﻿<link href="assets/css/viewSpecific/passwordRecovery/confirmation.css" rel="stylesheet" />
<link href="/assets/css/viewSpecific/passwordRecovery/passwordRecovery.css" rel="stylesheet" />

<div id ="success" ng-style="background">
    <div class="layer-opacity"></div>
    <div class="logo"></div>
    <div class="box">
        <h3> Your password has been changed</h3>
        <div class="commands">
            <a class="text-uppercase" ng-href="{{loginUrl()}}">Continue</a>
        </div>
    </div>
</div>