﻿
<link href="/assets/css/viewSpecific/passwordRecovery/passwordRecovery.css" rel="stylesheet" />
<link href="assets/css/viewSpecific/passwordRecovery/confirmation.css" rel="stylesheet" />
<div id="emailsent" ng-style="background">
    <div class="layer-opacity"></div>
    <div class="logo"></div>
    <div class="box">
        <h3 ng-bind="title"></h3>
        <div class="form">
            <div>
                <span class="bigspan">We have sent to your recovery email account reset instructions.</span>
            </div>

            <div>
                <span class="smallspan">
                    Didn’t receive the password reset email? Check your spam folder for an email from no-reply@accounts.myklovr.com
                </span>
            </div>
        </div>
    </div>
</div>