<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.myklovr</groupId>
    <artifactId>MyKlovr</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>myklovr-rest-api</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myklovr-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.7</version>
		</dependency>
		 
	  	<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.2.1.GA</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>
  <build>  
  	<plugins>
		<plugin>
	    <groupId>org.jboss.as.plugins</groupId>
	    <artifactId>jboss-as-maven-plugin</artifactId>
	    <version>7.5.Final</version>
	    <executions>
	        <execution>
	            <phase>install</phase>
	            <goals>
	                <goal>deploy</goal>
	            </goals>
	            <configuration>
	                <hostname>localhost</hostname>
	                <username>admin</username>
	                <password>admin1234.!</password>
	                <jbossHome>C:\Desarrollo\servers\jboss-eap-6.4.0\jboss-eap-6.4</jbossHome>
	                <fileName>target/myklover-rest-api-0.0.1-SNAPSHOT.war</fileName>
	            </configuration>
	        </execution>
	    </executions>
	   </plugin>  	
  	</plugins>	  
   </build>
</project>