# social-global

angular/: Klovr.sln  README.txt
jboss/: .project  pom.xml
jboss/myklover-api/: .project  pom.xml
jboss/myklover-api/cql/: creation.sql
jboss/myklover-api/src/main/java/com/myklover/api/: GenericAPI.java
jboss/myklover-api/src/main/java/com/myklover/api/cassandra/: CassandraDriver.java
jboss/myklover-api/src/main/java/com/myklover/api/user/: LoginRegistrationAPI.java
jboss/myklover-api/src/main/java/test/: MaintTest.java
jboss/myklover-helpers/: .project  pom.xml
jboss/myklover-helpers/src/main/java/com/myklover/helpers/: PropertiesHelper.java
jboss/myklover-helpers/src/main/java/com/myklover/helpers/constants/: AppConstants.java  MessagesConstants.java  PropertiiesConstants.java  RoutesConstants.java
jboss/myklover-helpers/src/main/resources/: messages.properties
jboss/myklover-rest/: .project  pom.xml
jboss/myklover-rest-api/: .project  pom.xml
jboss/myklover-rest-api/src/main/java/com/myklover/rest/beans/: LoginRegistrationBean.java
jboss/myklover-rest-api/src/main/webapp/WEB-INF/: web.xml
jboss/myklover-rest/src/main/java/com/myklover/rest/beans/: LoginRegistrationBean.java
jboss/myklover-rest/src/main/java/com/myklover/rest/facade/: UserRest.java
jboss/myklover-rest/src/main/webapp/WEB-INF/: web.xml
jboss/myklovr-api/: .project  pom.xml
jboss/myklovr-api/cql/: creation.sql  inserts_dictionary_20160804.cql.sql
jboss/myklovr-api/src/main/java/com/myklover/api/: GenericAPI.java
jboss/myklovr-api/src/main/java/com/myklover/api/cassandra/: CassandraDriver.java
jboss/myklovr-api/src/main/java/com/myklover/api/user/: LoginRegistrationAPI.java  PasswordRecoveryAPI.java  SessionAPI.java
jboss/myklovr-api/src/main/java/com/myklovr/api/: GenericAPI.java
jboss/myklovr-api/src/main/java/com/myklovr/api/cassandra/: CassandraDriver.java
jboss/myklovr-api/src/main/java/com/myklovr/api/datainfo/: LoginRegistrationDI.java  PasswordRecoveryDI.java  SessionDI.java
jboss/myklovr-api/src/main/java/com/myklovr/api/datainfo/in/: PrivateDataInfoIn.java
jboss/myklovr-api/src/main/java/com/myklovr/api/dictionaries/: DictionariesAPI.java
jboss/myklovr-api/src/main/java/com/myklovr/api/user/: LoginRegistrationAPI.java  PasswordRecoveryAPI.java  SessionAPI.java  UserProfileAPI.java
jboss/myklovr-api/src/main/java/test/: MaintTest.java
jboss/myklovr-helpers/: .project  pom.xml
jboss/myklovr-helpers/src/main/java/: TestLog.java
jboss/myklovr-helpers/src/main/java/com/myklover/helpers/: ComunicationHelper.java  CryptoHelper.java  PropertiesHelper.java
jboss/myklovr-helpers/src/main/java/com/myklover/helpers/constants/: AppConstants.java  MessagesConstants.java  PropertiesConstants.java  PropertiiesConstants.java  RoutesConstants.java
jboss/myklovr-helpers/src/main/java/com/myklover/helpers/exception/: BussinesException.java
jboss/myklovr-helpers/src/main/java/com/myklover/logger/: Log.java
jboss/myklovr-helpers/src/main/java/com/myklovr/helpers/: ComunicationHelper.java  CryptoHelper.java  PropertiesHelper.java
jboss/myklovr-helpers/src/main/java/com/myklovr/helpers/constants/: AppConstants.java  MessagesConstants.java  PropertiesConstants.java  RoutesConstants.java
jboss/myklovr-helpers/src/main/java/com/myklovr/helpers/exception/: BussinesException.java  ForbiddenException.java
jboss/myklovr-helpers/src/main/java/com/myklovr/logger/: Log.java
jboss/myklovr-helpers/src/main/resources/: config.properties  log4j.properties  messages.properties
jboss/myklovr-rest-api/: .classpath  .project  pom.xml
jboss/myklovr-rest-api/src/main/java/: MainTest.java
jboss/myklovr-rest-api/src/main/java/com/myklover/rest/beans/: LoginRegistrationBean.java  RecoveryPasswordBean.java
jboss/myklovr-rest-api/src/main/java/com/myklover/rest/dto/: GenericDTO.java
jboss/myklovr-rest-api/src/main/java/com/myklover/rest/facade/: UserRest.java
jboss/myklovr-rest-api/src/main/java/com/myklover/rest/filters/: LoggingFilter.java
jboss/myklovr-rest-api/src/main/java/com/myklover/rest/socialnetwork/facebook/: FBAccessToken.java  FBBasicProfile.java  FBConnection.java
jboss/myklovr-rest-api/src/main/java/com/myklover/rest/socialnetwork/google/: GPBasicProfile.java  GPConnection.java
jboss/myklovr-rest-api/src/main/java/com/myklovr/rest/beans/: DictionaryBean.java  LoginRegistrationBean.java  RecoveryPasswordBean.java  UserProfileBean.java  VerificationSessionBean.java
jboss/myklovr-rest-api/src/main/java/com/myklovr/rest/dto/: GenericDTO.java
jboss/myklovr-rest-api/src/main/java/com/myklovr/rest/facade/: DictionaryRest.java  UserRest.java
jboss/myklovr-rest-api/src/main/java/com/myklovr/rest/filters/: LoggingFilter.java
(+82 files in other folders)
