﻿body {
    overflow: hidden;
}


/*GetAddress*/
#getAddress {
    min-height: 100vh;
    background-size: cover;
}

#getAddress .layer-opacity {
    height: 100vh;
    background: rgba(0,0,0,0.6);
}

#getAddress .logo {
    position: absolute;
    margin: 0 auto;
    top: calc(40% - 150px);
    right: 0;
    left: 0;
    width: 300px;
    height: 100px;
    background-image: url(../../../images/logo.png);
    background-repeat: no-repeat;
}

#getAddress .box {
    position: absolute;
    margin: 0 auto;
    top: 40%;
    right: 0;
    left: 0;
    width: 500px;
    background: #ffffff;
    text-align: center;
    padding-top: 10px;
}

#getAddress .input {
    padding-left: 10px;
    width: 100%;
    height: 40px;
}

#getAddress form {
    padding: 20px 40px 10px;
}

#getAddress form > div {
    margin: 10px;
    text-align: left;
}

#getAddress .message {
    margin: -7px 10px 10px 10px;
    text-align: center;
    background: #d44e4e;
}
    

#getAddress form input[type=submit] {
    float: left;
    margin-left: 10px;
    width: 130px;
    height: 40px;
    background-color: #68a470;
    border: none;
    color: white;
    margin-right: 30px;
}
#getAddress input[type=submit]:hover {
    background-color: #598c5f;
}

#getAddress .commands {
    margin: 0 auto;
    width: 230px;
    margin-top: 71px;
    height: 40px;
    display: flex;
}

#getAddress .cancel {
    color: #3882f2;
    padding-top: 10px;
}

/*Method*/
#method {
    min-height: 100vh;
    background-size: cover;
}

#method .layer-opacity {
    height: 100vh;
    background: rgba(0,0,0,0.6);
}

#method .logo {
    position: absolute;
    margin: 0 auto;
    top: calc(40% - 150px);
    right: 0;
    left: 0;
    width: 300px;
    height: 100px;
    background-image: url(../../../images/logo.png);
    background-repeat: no-repeat;
}

#method .box {
    position: absolute;
    margin: 0 auto;
    top: 40%;
    right: 0;
    left: 0;
    width: 500px;
    background: #ffffff;
    text-align: center;
    padding-top: 10px;
}

#method .input {
    padding-left: 10px;
    width: 100%;
    height: 40px;
}

#method form {
    padding: 40px 40px 10px;
}

#method form > div {
    margin: 10px;
    text-align: left;
}

#method .message {
    margin: -7px 10px 10px 10px;
    text-align: center;
    background: #d44e4e;
}
    

#method form input[type=submit] {
    float: left;
    margin-left: 10px;
    width: 130px;
    height: 40px;
    background-color: #68a470;
    border: none;
    color: white;
    margin-right: 30px;
}
#method input[type=submit]:hover {
    background-color: #598c5f;
}

#method .commands {
    margin: 0 auto;
    width: 230px;
    margin-top: 50px;
    height: 40px;
    display: flex;
}

#method .cancel {
    color: #3882f2;
    padding-top: 10px;
}


#method input[type=radio]:not(old){
    width   : 16px;
    margin  : 0;
    padding : 0;
    opacity : 0;
}

#method input[type=radio]:not(old) + label {
    display      : inline-block;
    margin-left  : -20px;
    padding-left : 35px;
    height: 16px;
    background   : url('../../../images/radio.png') no-repeat 0 0;
    background-size: contain;
    line-height  : 16px;
    font-weight: 400;
    margin-bottom: 15px;
}

#method input[type=radio]:not(old):checked + label{
    background : url('../../../images/radio-check.png') no-repeat 0 0;
    background-size: contain;
}

#method .group-input {
    width: 100%;
    text-align: left;
}


/*EmailSent*/
#emailsent {
    min-height: 100vh;
    background-size: cover;
}

#emailsent .layer-opacity {
    height: 100vh;
    background: rgba(0,0,0,0.6);
}

#emailsent .logo {
    position: absolute;
    margin: 0 auto;
    top: calc(40% - 150px);
    right: 0;
    left: 0;
    width: 300px;
    height: 100px;
    background-image: url(../../../images/logo.png);
    background-repeat: no-repeat;
}

#emailsent .box {
    position: absolute;
    margin: 0 auto;
    top: 40%;
    right: 0;
    left: 0;
    width: 500px;
    background: #ffffff;
    text-align: center;
    padding-top: 10px;
}

#emailsent h3 {
    font-size: 16px;
}

#emailsent .form {
    padding: 20px 40px 20px;
}

#emailsent .form > div {
    margin: 10px;
    margin-bottom: 40px;
    text-align: left;
}

#emailsent .bigspan {
    color: #777c80;
}

#emailsent .smallspan {
    font-size: 12px;
}

/*NewPass*/
#newpass {
    min-height: 100vh;
    background-size: cover;
}

#newpass .layer-opacity {
    height: 100vh;
    background: rgba(0,0,0,0.6);
}

#newpass .logo {
    position: absolute;
    margin: 0 auto;
    top: calc(40% - 150px);
    right: 0;
    left: 0;
    width: 300px;
    height: 100px;
    background-image: url(../../../images/logo.png);
    background-repeat: no-repeat;
}

#newpass .box {
    position: absolute;
    margin: 0 auto;
    top: 40%;
    right: 0;
    left: 0;
    width: 500px;
    background: #ffffff;
    text-align: center;
    padding-top: 10px;
}

#newpass .input {
    padding-left: 10px;
    width: 100%;
    height: 40px;
}

#newpass form {
    padding: 40px 90px 10px;
}

#newpass form > div {
    margin: 10px;
    text-align: left;
}

#newpass .message {
    margin: -7px 10px 10px 10px;
    text-align: center;
    background: #d44e4e;
}
    

#newpass form input[type=submit] {
    float: left;
    margin-left: 10px;
    width: 130px;
    height: 40px;
    background-color: #68a470;
    border: none;
    color: white;
    margin-right: 30px;
}
#newpass input[type=submit]:hover {
    background-color: #598c5f;
}

#newpass .commands {
    margin: 0 auto;
    width: 170px;
    margin-top: 50px;
    height: 40px;
    display: flex;
}

#newpass .group-input {
    width: 100%;
    text-align: left;
}

#newpass form div input {
    width: 100%;
    height: 40px;
}

#newpass form div input[type=password] {
    padding-left: 10px;
}

/*Success*/
#success {
    min-height: 100vh;
    background-size: cover;
}

#success .layer-opacity {
    height: 100vh;
    background: rgba(0,0,0,0.6);
}

#success .logo {
    position: absolute;
    margin: 0 auto;
    top: calc(40% - 150px);
    right: 0;
    left: 0;
    width: 300px;
    height: 100px;
    background-image: url(../../../images/logo.png);
    background-repeat: no-repeat;
}

#success .box {
    position: absolute;
    margin: 0 auto;
    top: 40%;
    right: 0;
    left: 0;
    width: 500px;
    height: 300px;
    background: #ffffff;
    text-align: center;
    padding-top: 10px;
}

#success h3 {
    font-size: 20px;
    margin-top: 70px;
}

#success a {
    float: left;
    margin-left: 10px;
    width: 130px;
    height: 40px;
    background-color: #68a470;
    border: none;
    color: white;
    margin-right: 30px;
    padding-top: 10px;
}

#success a:hover {
    background-color: #598c5f;
    text-decoration: none;
}

#success .commands {
    margin: 140px auto;
    width: 170px;
}