database.host = 104.196.157.209
database.port = 9042
database.keystore = "myklover"
user.password.retries.max = 5

#MAIL CONFIGURATION
mail.user = dynamize.test@gmail.com
mail.password = Passw0rdTe$t
mail.smtp.auth = true
mail.smtp.starttls.enable  = true
mail.smtp.host= smtp.gmail.com
mail.smtp.port= 25
mail.display = info@myklovr.com

apache.url=http://localhost:61116/

fb.app.id=1780604565560032
fb.app.secret=5b6676d906b5e7584116a270743f9181
fb.app.callback=http://localhost:61116/


gp.app.id=288288375615-hse0tk8cq6oqbnmn7o6f0isekjsk2475.apps.googleusercontent.com
gp.app.secret=wCEynsXDZqJrZwSdEACO55SH
gp.app.callback=http://localhost:61116
gp.app.userinfo.url = https://www.googleapis.com/oauth2/v1/userinfo
gp.app.scope.url=https://www.googleapis.com/auth/userinfo.profile;https://www.googleapis.com/auth/userinfo.email