database.host = 104.196.157.209
database.port = 9042
database.keystore = "myklover"
user.password.retries.max = 5

#MAIL CONFIGURATION
mail.user = dynamize.test@gmail.com
mail.password = Passw0rdTe$t
mail.smtp.auth = true
mail.smtp.starttls.enable  = true
mail.smtp.host= smtp.gmail.com
mail.smtp.port= 25
mail.display = info@myklovr.com