database.host = 104.196.157.209
database.port = 9042
database.keystore = xFohwDa24hldRLF0tJfGZA==
database.user=xFohwDa24hldRLF0tJfGZA==
database.password=xFohwDa24hldRLF0tJfGZA==
user.password.retries.max = 5

#MAIL CONFIGURATION
mail.user = dynamize.test@gmail.com
mail.password = Qq9r0K6XbEM9elGMaHtFog==
mail.smtp.auth = true
mail.smtp.starttls.enable  = true
mail.smtp.host= smtp.gmail.com
mail.smtp.port= 587
mail.display = info@myklovr.com

apache.url=http://104.197.29.46/

fb.app.id=1780604565560032
fb.app.secret=5b6676d906b5e7584116a270743f9181
fb.app.callback=http://104.197.29.46/


gp.app.id=288288375615-hse0tk8cq6oqbnmn7o6f0isekjsk2475.apps.googleusercontent.com
gp.app.secret=wCEynsXDZqJrZwSdEACO55SH
gp.app.callback=http://104.197.29.46
gp.app.userinfo.url = https://www.googleapis.com/oauth2/v1/userinfo
gp.app.scope.url=https://www.googleapis.com/auth/userinfo.profile;https://www.googleapis.com/auth/userinfo.email