# Root logger option
log4j.rootLogger=ROOT

# Redirect log messages to a log file, support file rolling.
log4j.appender.myklovrInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myklovrInfo.File=../log/myklovr_info.log
log4j.appender.myklovrInfo.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.myklovrInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.myklovrInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.myklovrError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myklovrError.File=../log/myklovr_error.log
log4j.appender.myklovrError.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.myklovrError.layout=org.apache.log4j.PatternLayout
log4j.appender.myklovrError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.myklovrDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myklovrDebug.File=../log/myklovr_debug.log
log4j.appender.myklovrDebug.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.myklovrDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.myklovrDebug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.myklovrLoggerInfo=INFO, myklovrInfo
log4j.logger.myklovrLoggerError=ERROR, myklovrError
log4j.logger.myklovrLoggerDebug=DEBUG, myklovrDebug

log4j.additivity.myklovrLoggerInfo=false
log4j.additivity.myklovrLoggerError=false
log4j.additivity.myklovrLoggerDebug=false