insert into country (name,code,language) values ('Afghanistan','AFG','us');
insert into country (name,code,language) values ('Albania','ALB','us');
insert into country (name,code,language) values ('Algeria','DZA','us');
insert into country (name,code,language) values ('Andorra','AND','us');
insert into country (name,code,language) values ('Angola','AGO','us');
insert into country (name,code,language) values ('Antigua and Barbuda','ATG','us');
insert into country (name,code,language) values ('Argentina','ARG','us');
insert into country (name,code,language) values ('Armenia','ARM','us');
insert into country (name,code,language) values ('Australia','AUS','us');
insert into country (name,code,language) values ('Austria','AUT','us');
insert into country (name,code,language) values ('Azerbaijan','AZE','us');
insert into country (name,code,language) values ('Bahamas, The','BHS','us');
insert into country (name,code,language) values ('Bahrain','BHR','us');
insert into country (name,code,language) values ('Bangladesh','BGD','us');
insert into country (name,code,language) values ('Barbados','BRB','us');
insert into country (name,code,language) values ('Belarus','BLR','us');
insert into country (name,code,language) values ('Belgium','BEL','us');
insert into country (name,code,language) values ('Belize','BLZ','us');
insert into country (name,code,language) values ('Benin','BEN','us');
insert into country (name,code,language) values ('Bhutan','BTN','us');
insert into country (name,code,language) values ('Bolivia','BOL','us');
insert into country (name,code,language) values ('Bosnia and Herzegovina','BIH','us');
insert into country (name,code,language) values ('Botswana','BWA','us');
insert into country (name,code,language) values ('Brazil','BRA','us');
insert into country (name,code,language) values ('Brunei','BRN','us');
insert into country (name,code,language) values ('Bulgaria','BGR','us');
insert into country (name,code,language) values ('Burkina Faso','BFA','us');
insert into country (name,code,language) values ('Burundi','BDI','us');
insert into country (name,code,language) values ('Cambodia','KHM','us');
insert into country (name,code,language) values ('Cameroon','CMR','us');
insert into country (name,code,language) values ('Canada','CAN','us');
insert into country (name,code,language) values ('Cape Verde','CPV','us');
insert into country (name,code,language) values ('Central African Republic','CAF','us');
insert into country (name,code,language) values ('Chad','TCD','us');
insert into country (name,code,language) values ('Chile','CHL','us');
insert into country (name,code,language) values ('China, People's Republic of','CHN','us');
insert into country (name,code,language) values ('Colombia','COL','us');
insert into country (name,code,language) values ('Comoros','COM','us');
insert into country (name,code,language) values ('Congo, (Congo  Kinshasa)','COD','us');
insert into country (name,code,language) values ('Congo, (Congo  Brazzaville)','COG','us');
insert into country (name,code,language) values ('Costa Rica','CRI','us');
insert into country (name,code,language) values ('Cote d'Ivoire (Ivory Coast)','CIV','us');
insert into country (name,code,language) values ('Croatia','HRV','us');
insert into country (name,code,language) values ('Cuba','CUB','us');
insert into country (name,code,language) values ('Cyprus','CYP','us');
insert into country (name,code,language) values ('Czech Republic','CZE','us');
insert into country (name,code,language) values ('Denmark','DNK','us');
insert into country (name,code,language) values ('Djibouti','DJI','us');
insert into country (name,code,language) values ('Dominica','DMA','us');
insert into country (name,code,language) values ('Dominican Republic','DOM','us');
insert into country (name,code,language) values ('Ecuador','ECU','us');
insert into country (name,code,language) values ('Egypt','EGY','us');
insert into country (name,code,language) values ('El Salvador','SLV','us');
insert into country (name,code,language) values ('Equatorial Guinea','GNQ','us');
insert into country (name,code,language) values ('Eritrea','ERI','us');
insert into country (name,code,language) values ('Estonia','EST','us');
insert into country (name,code,language) values ('Ethiopia','ETH','us');
insert into country (name,code,language) values ('Fiji','FJI','us');
insert into country (name,code,language) values ('Finland','FIN','us');
insert into country (name,code,language) values ('France','FRA','us');
insert into country (name,code,language) values ('Gabon','GAB','us');
insert into country (name,code,language) values ('Gambia, The','GMB','us');
insert into country (name,code,language) values ('Georgia','GEO','us');
insert into country (name,code,language) values ('Germany','DEU','us');
insert into country (name,code,language) values ('Ghana','GHA','us');
insert into country (name,code,language) values ('Greece','GRC','us');
insert into country (name,code,language) values ('Grenada','GRD','us');
insert into country (name,code,language) values ('Guatemala','GTM','us');
insert into country (name,code,language) values ('Guinea','GIN','us');
insert into country (name,code,language) values ('Guinea-Bissau','GNB','us');
insert into country (name,code,language) values ('Guyana','GUY','us');
insert into country (name,code,language) values ('Haiti','HTI','us');
insert into country (name,code,language) values ('Honduras','HND','us');
insert into country (name,code,language) values ('Hungary','HUN','us');
insert into country (name,code,language) values ('Iceland','ISL','us');
insert into country (name,code,language) values ('India','IND','us');
insert into country (name,code,language) values ('Indonesia','IDN','us');
insert into country (name,code,language) values ('Iran','IRN','us');
insert into country (name,code,language) values ('Iraq','IRQ','us');
insert into country (name,code,language) values ('Ireland','IRL','us');
insert into country (name,code,language) values ('Israel','ISR','us');
insert into country (name,code,language) values ('Italy','ITA','us');
insert into country (name,code,language) values ('Jamaica','JAM','us');
insert into country (name,code,language) values ('Japan','JPN','us');
insert into country (name,code,language) values ('Jordan','JOR','us');
insert into country (name,code,language) values ('Kazakhstan','KAZ','us');
insert into country (name,code,language) values ('Kenya','KEN','us');
insert into country (name,code,language) values ('Kiribati','KIR','us');
insert into country (name,code,language) values ('Korea, North','PRK','us');
insert into country (name,code,language) values ('Korea, South','KOR','us');
insert into country (name,code,language) values ('Kuwait','KWT','us');
insert into country (name,code,language) values ('Kyrgyzstan','KGZ','us');
insert into country (name,code,language) values ('Laos','LAO','us');
insert into country (name,code,language) values ('Latvia','LVA','us');
insert into country (name,code,language) values ('Lebanon','LBN','us');
insert into country (name,code,language) values ('Lesotho','LSO','us');
insert into country (name,code,language) values ('Liberia','LBR','us');
insert into country (name,code,language) values ('Libya','LBY','us');
insert into country (name,code,language) values ('Liechtenstein','LIE','us');
insert into country (name,code,language) values ('Lithuania','LTU','us');
insert into country (name,code,language) values ('Luxembourg','LUX','us');
insert into country (name,code,language) values ('Macedonia','MKD','us');
insert into country (name,code,language) values ('Madagascar','MDG','us');
insert into country (name,code,language) values ('Malawi','MWI','us');
insert into country (name,code,language) values ('Malaysia','MYS','us');
insert into country (name,code,language) values ('Maldives','MDV','us');
insert into country (name,code,language) values ('Mali','MLI','us');
insert into country (name,code,language) values ('Malta','MLT','us');
insert into country (name,code,language) values ('Marshall Islands','MHL','us');
insert into country (name,code,language) values ('Mauritania','MRT','us');
insert into country (name,code,language) values ('Mauritius','MUS','us');
insert into country (name,code,language) values ('Mexico','MEX','us');
insert into country (name,code,language) values ('Micronesia','FSM','us');
insert into country (name,code,language) values ('Moldova','MDA','us');
insert into country (name,code,language) values ('Monaco','MCO','us');
insert into country (name,code,language) values ('Mongolia','MNG','us');
insert into country (name,code,language) values ('Montenegro','MNE','us');
insert into country (name,code,language) values ('Morocco','MAR','us');
insert into country (name,code,language) values ('Mozambique','MOZ','us');
insert into country (name,code,language) values ('Myanmar (Burma)','MMR','us');
insert into country (name,code,language) values ('Namibia','NAM','us');
insert into country (name,code,language) values ('Nauru','NRU','us');
insert into country (name,code,language) values ('Nepal','NPL','us');
insert into country (name,code,language) values ('Netherlands','NLD','us');
insert into country (name,code,language) values ('New Zealand','NZL','us');
insert into country (name,code,language) values ('Nicaragua','NIC','us');
insert into country (name,code,language) values ('Niger','NER','us');
insert into country (name,code,language) values ('Nigeria','NGA','us');
insert into country (name,code,language) values ('Norway','NOR','us');
insert into country (name,code,language) values ('Oman','OMN','us');
insert into country (name,code,language) values ('Pakistan','PAK','us');
insert into country (name,code,language) values ('Palau','PLW','us');
insert into country (name,code,language) values ('Panama','PAN','us');
insert into country (name,code,language) values ('Papua New Guinea','PNG','us');
insert into country (name,code,language) values ('Paraguay','PRY','us');
insert into country (name,code,language) values ('Peru','PER','us');
insert into country (name,code,language) values ('Philippines','PHL','us');
insert into country (name,code,language) values ('Poland','POL','us');
insert into country (name,code,language) values ('Portugal','PRT','us');
insert into country (name,code,language) values ('Qatar','QAT','us');
insert into country (name,code,language) values ('Romania','ROU','us');
insert into country (name,code,language) values ('Russia','RUS','us');
insert into country (name,code,language) values ('Rwanda','RWA','us');
insert into country (name,code,language) values ('Saint Kitts and Nevis','KNA','us');
insert into country (name,code,language) values ('Saint Lucia','LCA','us');
insert into country (name,code,language) values ('Saint Vincent and the Grenadines','VCT','us');
insert into country (name,code,language) values ('Samoa','WSM','us');
insert into country (name,code,language) values ('San Marino','SMR','us');
insert into country (name,code,language) values ('Sao Tome and Principe','STP','us');
insert into country (name,code,language) values ('Saudi Arabia','SAU','us');
insert into country (name,code,language) values ('Senegal','SEN','us');
insert into country (name,code,language) values ('Serbia','SRB','us');
insert into country (name,code,language) values ('Seychelles','SYC','us');
insert into country (name,code,language) values ('Sierra Leone','SLE','us');
insert into country (name,code,language) values ('Singapore','SGP','us');
insert into country (name,code,language) values ('Slovakia','SVK','us');
insert into country (name,code,language) values ('Slovenia','SVN','us');
insert into country (name,code,language) values ('Solomon Islands','SLB','us');
insert into country (name,code,language) values ('Somalia','SOM','us');
insert into country (name,code,language) values ('South Africa','ZAF','us');
insert into country (name,code,language) values ('Spain','ESP','us');
insert into country (name,code,language) values ('Sri Lanka','LKA','us');
insert into country (name,code,language) values ('Sudan','SDN','us');
insert into country (name,code,language) values ('Suriname','SUR','us');
insert into country (name,code,language) values ('Swaziland','SWZ','us');
insert into country (name,code,language) values ('Sweden','SWE','us');
insert into country (name,code,language) values ('Switzerland','CHE','us');
insert into country (name,code,language) values ('Syria','SYR','us');
insert into country (name,code,language) values ('Tajikistan','TJK','us');
insert into country (name,code,language) values ('Tanzania','TZA','us');
insert into country (name,code,language) values ('Thailand','THA','us');
insert into country (name,code,language) values ('Timor-Leste (East Timor)','TLS','us');
insert into country (name,code,language) values ('Togo','TGO','us');
insert into country (name,code,language) values ('Tonga','TON','us');
insert into country (name,code,language) values ('Trinidad and Tobago','TTO','us');
insert into country (name,code,language) values ('Tunisia','TUN','us');
insert into country (name,code,language) values ('Turkey','TUR','us');
insert into country (name,code,language) values ('Turkmenistan','TKM','us');
insert into country (name,code,language) values ('Tuvalu','TUV','us');
insert into country (name,code,language) values ('Uganda','UGA','us');
insert into country (name,code,language) values ('Ukraine','UKR','us');
insert into country (name,code,language) values ('United Arab Emirates','ARE','us');
insert into country (name,code,language) values ('United Kingdom','GBR','us');
insert into country (name,code,language) values ('United States','USA','us');
insert into country (name,code,language) values ('Uruguay','URY','us');
insert into country (name,code,language) values ('Uzbekistan','UZB','us');
insert into country (name,code,language) values ('Vanuatu','VUT','us');
insert into country (name,code,language) values ('Vatican City','VAT','us');
insert into country (name,code,language) values ('Venezuela','VEN','us');
insert into country (name,code,language) values ('Vietnam','VNM','us');
insert into country (name,code,language) values ('Yemen','YEM','us');
insert into country (name,code,language) values ('Zambia','ZMB','us');
insert into country (name,code,language) values ('Zimbabwe','ZWE','us');
insert into country (name,code,language) values ('Abkhazia','GEO','us');
insert into country (name,code,language) values ('China, Republic of (Taiwan)','TWN','us');
insert into country (name,code,language) values ('Nagorno-Karabakh','AZE','us');
insert into country (name,code,language) values ('Northern Cyprus','CYP','us');
insert into country (name,code,language) values ('Pridnestrovie (Transnistria)','MDA','us');
insert into country (name,code,language) values ('Somaliland','SOM','us');
insert into country (name,code,language) values ('South Ossetia','GEO','us');
insert into country (name,code,language) values ('Ashmore and Cartier Islands','AUS','us');
insert into country (name,code,language) values ('Christmas Island','CXR','us');
insert into country (name,code,language) values ('Cocos (Keeling) Islands','CCK','us');
insert into country (name,code,language) values ('Coral Sea Islands','AUS','us');
insert into country (name,code,language) values ('Heard Island and McDonald Islands','HMD','us');
insert into country (name,code,language) values ('Norfolk Island','NFK','us');
insert into country (name,code,language) values ('New Caledonia','NCL','us');
insert into country (name,code,language) values ('French Polynesia','PYF','us');
insert into country (name,code,language) values ('Mayotte','MYT','us');
insert into country (name,code,language) values ('Saint Barthelemy','GLP','us');
insert into country (name,code,language) values ('Saint Martin','GLP','us');
insert into country (name,code,language) values ('Saint Pierre and Miquelon','SPM','us');
insert into country (name,code,language) values ('Wallis and Futuna','WLF','us');
insert into country (name,code,language) values ('French Southern and Antarctic Lands','ATF','us');
insert into country (name,code,language) values ('Clipperton Island','PYF','us');
insert into country (name,code,language) values ('Bouvet Island','BVT','us');
insert into country (name,code,language) values ('Cook Islands','COK','us');
insert into country (name,code,language) values ('Niue','NIU','us');
insert into country (name,code,language) values ('Tokelau','TKL','us');
insert into country (name,code,language) values ('Guernsey','GGY','us');
insert into country (name,code,language) values ('Isle of Man','IMN','us');
insert into country (name,code,language) values ('Jersey','JEY','us');
insert into country (name,code,language) values ('Anguilla','AIA','us');
insert into country (name,code,language) values ('Bermuda','BMU','us');
insert into country (name,code,language) values ('British Indian Ocean Territory','IOT','us');
insert into country (name,code,language) values ('British Virgin Islands','VGB','us');
insert into country (name,code,language) values ('Cayman Islands','CYM','us');
insert into country (name,code,language) values ('Falkland Islands (Islas Malvinas)','FLK','us');
insert into country (name,code,language) values ('Gibraltar','GIB','us');
insert into country (name,code,language) values ('Montserrat','MSR','us');
insert into country (name,code,language) values ('Pitcairn Islands','PCN','us');
insert into country (name,code,language) values ('Saint Helena','SHN','us');
insert into country (name,code,language) values ('South Georgia & South Sandwich Islands','SGS','us');
insert into country (name,code,language) values ('Turks and Caicos Islands','TCA','us');
insert into country (name,code,language) values ('Northern Mariana Islands','MNP','us');
insert into country (name,code,language) values ('Puerto Rico','PRI','us');
insert into country (name,code,language) values ('American Samoa','ASM','us');
insert into country (name,code,language) values ('Baker Island','UMI','us');
insert into country (name,code,language) values ('Guam','GUM','us');
insert into country (name,code,language) values ('Howland Island','UMI','us');
insert into country (name,code,language) values ('Jarvis Island','UMI','us');
insert into country (name,code,language) values ('Johnston Atoll','UMI','us');
insert into country (name,code,language) values ('Kingman Reef','UMI','us');
insert into country (name,code,language) values ('Midway Islands','UMI','us');
insert into country (name,code,language) values ('Navassa Island','UMI','us');
insert into country (name,code,language) values ('Palmyra Atoll','UMI','us');
insert into country (name,code,language) values ('U.S. Virgin Islands','VIR','us');
insert into country (name,code,language) values ('Wake Island','UMI','us');
insert into country (name,code,language) values ('Hong Kong','HKG','us');
insert into country (name,code,language) values ('Macau','MAC','us');
insert into country (name,code,language) values ('Faroe Islands','FRO','us');
insert into country (name,code,language) values ('Greenland','GRL','us');
insert into country (name,code,language) values ('French Guiana','GUF','us');
insert into country (name,code,language) values ('Guadeloupe','GLP','us');
insert into country (name,code,language) values ('Martinique','MTQ','us');
insert into country (name,code,language) values ('Reunion','REU','us');
insert into country (name,code,language) values ('Aland','ALA','us');
insert into country (name,code,language) values ('Aruba','ABW','us');
insert into country (name,code,language) values ('Netherlands Antilles','ANT','us');
insert into country (name,code,language) values ('Svalbard','SJM','us');
insert into country (name,code,language) values ('Ascension','ASC','us');
insert into country (name,code,language) values ('Tristan da Cunha','TAA','us');
insert into country (name,code,language) values ('Australian Antarctic Territory','ATA','us');
insert into country (name,code,language) values ('Ross Dependency','ATA','us');
insert into country (name,code,language) values ('Peter I Island','ATA','us');
insert into country (name,code,language) values ('Queen Maud Land','ATA','us');
insert into country (name,code,language) values ('British Antarctic Territory','ATA','us');


insert into industry_type (language,code,name) values ('us','AF','Accounting and Finance');
insert into industry_type (language,code,name) values ('us','AE','Art and Entertainment');
insert into industry_type (language,code,name) values ('us','AIDU','Architecture, Interior Design, or Urban Planning');
insert into industry_type (language,code,name) values ('us','BUS','Business (Clerical)');
insert into industry_type (language,code,name) values ('us','BUSE','Business Executive (Management, Admin)');
insert into industry_type (language,code,name) values ('us','CLR','Clergy');
insert into industry_type (language,code,name) values ('us','EDAD','Education Administration/Staff (Including Principal)');
insert into industry_type (language,code,name) values ('us','COLL','College Professor');
insert into industry_type (language,code,name) values ('us','ESSCH','Elementary and Secondary School Instruction');
insert into industry_type (language,code,name) values ('us','CPE','Computer Programming and Engineering');
insert into industry_type (language,code,name) values ('us','MSOR_BA','Math, Statistics, Operations Research or Business Analytics');
insert into industry_type (language,code,name) values ('us','ENGI','Engineering');
insert into industry_type (language,code,name) values ('us','MEDICAL','Medical Doctor (Including Optometrist and Dentist)');
insert into industry_type (language,code,name) values ('us','RS','Research Scientist (Includes both Natural and Hard Sciences)');
insert into industry_type (language,code,name) values ('us','MED_SUP','Medical Support (Including Nurse, Dietitian, Therapist, Lab Tech)');
insert into industry_type (language,code,name) values ('us','POL_GOV','Policymaker/Government (Both Foreign and Domestic)');
insert into industry_type (language,code,name) values ('us','SKL_TRD','Skilled Trades (Electrician, Plumber, Maintenance worker, Construction)');
insert into industry_type (language,code,name) values ('us','MWJ','Marketing, Writing or Journalism');
insert into industry_type (language,code,name) values ('us','LAW_JUD','Lawyer (Attorney) or Judge');
insert into industry_type (language,code,name) values ('us','LAW_ENF_MIL','Law Enforcement or Military Service');
insert into industry_type (language,code,name) values ('us','SOCIAL','Social, Welfare or Recreation Worker');
insert into industry_type (language,code,name) values ('us','MUSICAN','Musician (Performer, Composer)');
insert into industry_type (language,code,name) values ('us','PHAR','Pharmacist');
