<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.myklovr</groupId>
    <artifactId>MyKlovr</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>myklovr-api</artifactId>
  <name>MyKlovr database API</name>
  
  <dependencies>
  	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myklovr-helpers</artifactId>
			<version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.datastax.cassandra</groupId>
	    <artifactId>cassandra-driver-core</artifactId>
	    <version>3.11.3</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>19.0</version>
	</dependency>	
  </dependencies>
</project>